# PDlaser

./: .env.example  .gitignore  .gitlab-ci.yml  .gitleaksignore  .prettierignore  .prettierrc  README.md  TestOnnx.java  combinedCodebase2.md  docker-compose.dev.yml  docker-compose.preview.yml  docker-compose.prod.yml  docker-compose.yml  garage.toml  generate_env.sh  package-lock.json  package.json
backend/: .gitignore  Dockerfile  cp.txt  entrypoint.sh  pom.xml
backend/src/main/java/pdl/backend/: AdminController.java  ApiController.java  AppHealthIndicator.java  Application.java  AsyncConfig.java  AsyncImageProcessor.java  AsyncWorker.java  AuthController.java  BackendApplication.java  CustomUserDetailsService.java  Dao.java  DataSeeder.java  ErrorHandler.java  FeatureExtractor.java  FrontendConfig.java  GlobalExceptionHandler.java  Image.java  ImageController.java  ImageDao.java  ImageProcessing.Java  ImageProcessing.java  ImageRepository.java  ImageService.java  ImageStatusNotifier.java  JwtAuthenticationFilter.java  JwtService.java  Metadata.java  MetadataRepository.java  RedirectConfiguration.java  SecurityConfig.java  StatusTracker.java  StorageService.java  UnsplashIngester.java  User.java  UserRepository.java  VectorRepository.java
backend/src/main/java/pdl/backend/auth/: AdminUserController.java  AppSetting.java  AppSettingRepository.java  AuthController.java  AuthEndpointLayer.java  UserAccount.java  UserAccountLayer.java  UserAccountRepoLayer.java  UserRepository.java
backend/src/main/java/pdl/backend/config/: S3Config.java  SecurityConfig.java  SecurityLayer.java  SpaRoutingConfig.java  SpaRoutingLayer.java
backend/src/main/java/pdl/backend/gallery/core/: FileStorageService.java  GalleryController.java  ImageLifecycleEndpointLayer.java  ImageRecordLayer.java  ImageRecordRepoLayer.java  ImageStorageLayer.java  MediaRecord.java  MediaRepository.java
backend/src/main/java/pdl/backend/gallery/processing/: ImageProcessingLayer.java  UploadStatusTrackerLayer.java
backend/src/main/java/pdl/backend/gallery/search/: ImageSearchEndpointLayer.java  SearchController.java  SimilarityRepository.java  TagController.java  TagRepository.java  VectorAggregator.java  VectorSimilarityRepoLayer.java
backend/src/main/java/pdl/backend/gallery/tags/: ImageQueryRepoLayer.java  KeywordTagEndpointLayer.java
backend/src/main/java/pdl/backend/ingestion/: DatasetIngestController.java  DatasetIngestionLayer.java  UnsplashImporterLayer.java  UnsplashService.java
backend/src/main/java/pdl/backend/system/: HealthCheck.java  HealthLayer.java
backend/src/main/java/pdl/backend/vision/: FeatureExtractor.java  ImageFeatureExtractorLayer.java  SemanticExtractor.java  UploadStatusTracker.java  VisionProcessor.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_approval.sql  V2__Add_users_and_privacy.sql  V3__Add_Semantic_Vectors.sql  V3__Add_settings_table.sql  V4__Add_Unsplash_Tables.sql  V4__Robust_Images_Schema.sql  V5__Add_is_ai_generated.sql  V6__MigrateToSiglip.sql
backend/src/test/java/pdl/backend/: ApiControllerTests.java  GalleryControllerTests.java  ImageControllerTests.java  ImageLifecycleEndpointLayerTests.java
backend/src/test/java/pdl/backend/auth/: AuthControllerWebMvcTests.java
backend/src/test/java/pdl/backend/gallery/core/: GalleryControllerWebMvcTests.java
backend/src/test/java/pdl/backend/gallery/search/: SearchControllerWebMvcTests.java  TagRepositoryTests.java
backend/src/test/java/pdl/backend/ingestion/: DatasetIngestControllerSecurityTests.java
backend/src/test/java/pdl/backend/system/: HealthCheckIT.java
backend/src/test/java/pdl/backend/vision/: FeatureExtractorTest.java  UploadStatusTrackerTests.java
datasets/: keywords.tsv  photos.tsv
docs/: enterprise_requirements.tex  requirements.tex
docs/wiki/: API-Reference.md  Database-Schema.md  Docker-and-Deployment.md  Frontend-Architecture-and-Views.md  Frontend-views.md  api-reference.md  database-schema.md  deployment.md  frontend-architecture.md  frontend-views.md  home.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  http-api.ts  router.ts  style.css
frontend/src/api/: http-client.ts
frontend/src/assets/: base.css  theme-cruelty.css
frontend/src/components/: About.vue  Admin.vue  AdvancedSearchSidebar.vue  Gallery.vue  Home.vue  ImageDetail.vue  Login.vue  Register.vue  Search.vue  TagAutocomplete.vue  Upload.vue
frontend/src/composables/: useAuth.ts  useGallerySearch.ts  useImageStatus.ts  useUploadQueue.ts
frontend/src/router/: index.ts
frontend/src/shared/: TagAutocomplete.vue
frontend/src/views/: AboutView.vue  AdminView.vue  GalleryView.vue  ImageDetailView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  SearchView.vue  UploadView.vue
prometheus/: prometheus.yml
testing/: ping.py
